<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <link rel="stylesheet" href="./main.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Weather App</title>
</head>

<body background="./windy-5940755_1280.webp" style="background-size: cover;">
   <div id="all">
      <h1>Weather App</h1>
      <!-- <input type="text" id="city-input" placeholder="Enter city"> -->
      <button id="locbutton"> Click to input location </button>
      <div id="weather-info"></div>
   </div>
   <script src="./main.js"></script>
</body>

</html>